# DonnieCrockerBakeryStoreFront

./: ProjName.sln
ProjName.DATA.EF/: ProjName.DATA.EF.csproj
ProjName.DATA.EF/Metadata/: Metadata.cs  Partials.cs
ProjName.DATA.EF/models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BakeryProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Season.cs  StorefrontContext.cs  UserDetail.cs
ProjName.UI.MVC/: Program.cs  ProjName.UI.MVC.csproj  appsettings.json
ProjName.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjName.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjName.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ProjName.UI.MVC/Controllers/: AdministrationController.cs  BakeryProductsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  OriginalBakeryProductsController.cs  SeasonsController.cs  ShoppingCartController.cs  UserDetailsController.cs
ProjName.UI.MVC/Models/: AdministrationViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BakeryProduct.cs  CartItemViewModel.cs  Category.cs  ContactViewModel.cs  Order.cs  OrderProduct.cs  Season.cs  StoreFrontContext.cs  UserDetail.cs
ProjName.UI.MVC/Properties/: launchSettings.json
ProjName.UI.MVC/Views/BakeryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
ProjName.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Home/: AboutUs.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  Menu.cshtml
ProjName.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Seasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjName.UI.MVC/Views/ShoppingCart/: Index.cshtml
ProjName.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjName.UI.MVC/wwwroot/: index.html  style.css
ProjName.UI.MVC/wwwroot/Controllers/: AdministrationController.cs
ProjName.UI.MVC/wwwroot/css/: navigation-menu.css  shortcode.css
ProjName.UI.MVC/wwwroot/js/: functions.js
